"DOTAAbilities"
{
	"barebones_empty1"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty2"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty3"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty4"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty5"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"barebones_empty6"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"beast_unit"
	{
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"             "ability_datadriven"
	    "AbilityTextureName"    "enchantress_untouchable"
	    "MaxLevel"              "1"
	
	    "OnCreated"
	    {
	        "CreateThinker"
	        {
	            "ModifierName"  "destroy_trees_thinker"
	            "Target"        "CASTER"
	        }
	    }
	    
	    "Modifiers"
	    {
	        "beast_untouchable"
	        {
	            "Passive"   "1"
	            "IsHidden"    "1"
	            "States"
	            {
	                "MODIFIER_STATE_UNSELECTABLE"   "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	                "MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"   "MODIFIER_STATE_VALUE_ENABLED"
	            }
	        }
	        "destroy_trees_thinker"
	        {
	            "ThinkInterval" "0.5"
	            "OnIntervalThink"
	            {
	                "DestroyTrees"
	                {
	                    "Target"    "CASTER"
	                    "Radius"    "300"    
	                }
	                "RunScript"
	                {
	                    "ScriptFile"    "scripts/vscripts/mechanics/beast_unit.lua"
	                    "Function"      "Deaggro"
	                }
	            }
	        }
	    }
	}
	"cut_tree"
	{
	    // General
	    //-----------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityTextureName"    "shredder_whirling_death"
	    "MaxLevel"              "3"
	
	    // Casting
	    //-----------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"      "0.0"
	    "AbilityCooldown"       "3 2 1"
	    
	    // Special
	    //-----------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "radius"        "250"
	        }
	    }
	    
	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "EffectName"    "Hero_Shredder.WhirlingDeath.Cast"
	        }
	        "AttachEffect"
	        {
	            "EffectName"        "particles/units/heroes/hero_shredder/shredder_whirling_death.vpcf"
	            "EffectAttachType"  "follow_origin"
	            "Target"            "CASTER"
	        }
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/mechanics/lumber.lua"
	            "Function"      "LumberStacks"
	        }
	        "DestroyTrees"
	        {
	            "Target"        "CASTER"
	            "Radius"        "%radius"
	        }
	    }
	}
	//-------------------
	// Dummy stuff
	//-------------------
	  
	  "dummy_unit"
	  {
	    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "OnCreated"
	    {
	        "CreateThinker"
	        {
	            "ModifierName"  "tree_destroy_thinker"
	            "Target"        "CASTER"
	        }
	    }
	
	    "Modifiers"
	    {
	      "dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	
	          "States"
	          {
	              //"MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"       "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
	      "tree_destroy_thinker"
	      {
	          "ThinkInterval"   "3"
	          "OnIntervalThink"
	            {
	                "DestroyTrees"
	                {
	                    "Target"    "CASTER"
	                    "Radius"    "500"
	                }
	            }
	        }
	    }
	  }
	"example_ability"
	  {
	    "ID"              "1852"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"      "holdout_blade_fury"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "1000"
	    "AbilityCastPoint"        "0.0"
	    "AbilityCooldown"       "10.0"
	    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityDamage"         "400 600 800 1000"
	    
	    "precache"
	    {
	      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	    }
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "300"
	    "SideShop"            "1"
	    
	    "OnSpellStart"
	    {
	      "ApplyModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelSucceeded"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	      "AttachEffect"
	      {
	        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	        "EffectAttachType"    "follow_origin"
	        "EffectRadius"      "%radius"
	        "EffectDurationScale" "1"
	        "EffectLifeDurationScale" "1"
	        "EffectColorA"      "255 0 0"
	        "EffectColorB"      "255 0 0"
	        "Target"      "CASTER"
	      }
	      
	      "Damage"
	      {
	        "Type"          "DAMAGE_TYPE_PURE"
	        "Damage"        "%damage"
	        "Target"
	        {
	          "Center"      "CASTER"
	          "Radius"      "%radius"
	          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	        }
	      }
	      
	      "Knockback"
	      {
	        "Center"  "CASTER"
	        "Target"
	        {
	          "Center"  "CASTER"
	          "Radius"  "%radius"
	          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        }
	        "Duration"  "%duration"
	        "Distance"  "%distance"
	        "Height"  "%height"
	      }
	      
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelFinish"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	    }
	    
	    "OnChannelInterrupted"
	    {
	      "RemoveModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_channel_start"
	      {
	        "OnCreated"
	        {
	          "AttachEffect"
	          {
	            "IsHidden" "1"
	            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
	            "EffectAttachType"  "follow_origin"
	            "Target"      "CASTER"
	            
	            "EffectRadius"      "%radius"
	            "EffectColorA"      "255 0 0"
	            "EffectColorB"      "255 0 0"
	          
	            "ControlPoints"
	            {
	              "00"    "50 100 5"
	            }
	          }
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "0.5"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"        "400 600 800 1000"
	      }
	      
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"        "550 550 600 650"
	      }
	      
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "distance"        "400 500 600 700"
	      }
	      
	      "05"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "height"        "100 200 300 400"
	      }
	    }
	  }
	"machine_sludge"
	{
	    // General
	    //-----------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
	    "AbilityTextureName"    "batrider_sticky_napalm"
	    "MaxLevel"              "1"
	    "AOERadius"             "%radius"
	
	    // Casting
	    //-----------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"      "0.2"
	    "AbilityCooldown"       "15"
	    
	    // Special
	    //-----------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "radius"        "200"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "movespeed"     "100"
	        }
	        "03"
	        {
	            "var_Type"      "FIELD_INTEGER"
	            "duration"      "10"
	        }
	    }
	    
	    "precache"
	    {
	        "soundfile"           "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
	        "particle"          "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
	    }
	    
	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "EffectName"    "Hero_Batrider.StickyNapalm.Impact"
	        }
	
	        "CreateThinker"
	        {
	            "ModifierName"      "modifier_slow_thinker"
	            "Target"            "POINT"
	        }
	    }
	    
	    "Modifiers"
	    {
	        "modifier_slow_thinker"
	        {
	            "Aura"          "modifier_slow"
	            "Aura_Radius"   "%radius"
	            "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	            "Aura_Types"    "DOTA_UNIT_TARGET_HERO"
	            "Duration"      "%duration"
	            
	            "OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
	                    "EffectColorA"      "10 10 10"
	                    "EffectColorB"      "10 10 10"
	                    "EffectAttachType"  "follow_origin"
	                    "Target"            "TARGET"
	                    "ControlPoints"
	                    {
	                        "00" "0 0 0"
	                        "01" "%radius 1 1"
	                        "15" "25 150 25"
	                        "16" "1 0 0"
	                    }
	                }
	            }
	        }
	        "modifier_slow"
	        {
	            "IsDebuff"      "1"
	            "IsHidden"      "0"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"    "%movespeed"
	            }
	        }
	    }
	}
	"rocket_boost"
	{
	    // General
	    //-----------------------------------------------------------------------------------------------------------------
	    "BaseClass"             "ability_datadriven"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "AbilityTextureName"    "dark_seer_surge"
	    "MaxLevel"              "1"
	
	    // Casting
	    //-----------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"      "0.0"
	    "AbilityCooldown"       "35"
	    "AbilityChannelTime"    "1.5"
	    
	    // Special
	    //-----------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "distance"        "1000"
	        }
	        "02"
	        {
	            "var_type"      "FIELD_FLOAT"
	            "over_time"     "0.4"
	        }
	    }
	    "precache"
	    {
	        "soundfile"           "soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
	        "soundfile"           "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
	        "particle"            "particles/units/heroes/hero_tinker/tinker_rockets_arrow.vpcf"
	        
	    }
	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "EffectName"    "Hero_Tinker.RearmStart"
	            "Target"        "CASTER"
	        }
	    }
	    "OnChannelSucceeded"
	    {
	        "FireSound"
	        {
	            "EffectName"    "Hero_Rattletrap.Rocket_Flare.Fire"
	            "Target"        "CASTER"
	        }
	        "RunScript"
	        {
	            "ScriptFile"    "scripts/vscripts/mechanics/rocket_boost.lua"
	            "Function"      "rocket_boost_start"
	            "Target"        "POINT"
	        }
	        "CreateThinker"
	        {
	            "ModifierName"  "rocket_boost_thinker"
	            "Target"        "CASTER"
	        }
	        "ApplyModifier"
	        {
	            "ModifierName"  "animation_modifier"
	            "Target"        "CASTER"
	        }
	    }
	    "Modifiers"
	    {
	        "rocket_boost_thinker"
	        {
	            "Duration"      "%over_time"
	            "ThinkInterval" "0.01"
	            "OnCreated"
	            {
	                "AttachEffect"
	                {
	                    "EffectName"    "particles/units/heroes/hero_tinker/tinker_rockets_arrow.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                    "Target"        "CASTER"
	                }
	            }
	            "OnIntervalThink"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "scripts/vscripts/mechanics/rocket_boost.lua"
	                    "Function"      "rocket_boost"
	                    "Target"        "POINT"
	                }
	                "DestroyTrees"
	                {
	                    "Target"        "CASTER"
	                    "Radius"        "125"
	                }
	            }
	            "OnDestroy"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "scripts/vscripts/mechanics/rocket_boost.lua"
	                    "Function"      "rocket_boost_end"
	                    "Target"        "CASTER"
	                }
	            }
	        }
	        "animation_modifier"
	        {
	            "OverrideAnimation" "ACT_DOTA_FLAIL"
	            "Duration"      "%over_time"
	        }
	    }
	}
}