"npc_beast_unit"
{
    "Model" "models/creeps/roshan/roshan.vmdl"
    "BaseClass" "npc_dota_creature"
    "ModelScale" "2"
    "SoundSet"                  "Roshan"
    "Level"                     "100"
    "MinimapIconSize"           "650"

    "ArmorPhysical"             "80" 
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"           "1000"        // Damage range min.
    "AttackDamageMax"           "1000"        // Damage range max.
    "AttackRate"                "0.5"       // Speed of attack.
    "AttackAnimationPoint"      "0.4"       // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "0"       // Range within a target can be attacked.     

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "40"
    "HealthBarOffset"           "300"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "24"        // Experience earn.
    "BountyGoldMin"             "21"        // Gold earned min.
    "BountyGoldMax"             "29"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "150"       // Speed.           

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "10000"        // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0.0"       // Mana regeneration rate.       

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1000"       // Range of vision during day light.
    "VisionNighttimeRange"      "1000"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                        // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        //Level Up
        "HPGain"                    "50"
        "DamageGain"                "2"
        "ArmorGain"                 "0.25"
        "MagicResistGain"           "0.1"
        "MoveSpeedGain"             "1"
        "BountyGain"                "3"
        "XPGain"                    "15"
        "DisableClumpingBehavior"   "1"
    }
    
    "Ability1"          "beast_unit"     // Ability 1.
}